.hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-image: url(/public/images/CoverImage.png);
  background-size: 100%;
  width: 100%;
  height: 409px;


}

.search-button {
  width: 20%;
  height: 60px;
  padding: 10px;
  margin-top: 2vw;
  margin-right: 12vw;
  color: white;
  font-size: 1.5rem;
  border-radius: 50px;
  background-color: #2EC4B6;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin: 35px 5px 0 5px;
  text-align: right;
  padding-right: 90px;
}

.list-preview {
  display: flex;
  flex-direction: row;
  gap: 1%;
  justify-content: center;
  align-items: center;
}

section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #F1E8DA;
}

.section-title {
  font-size: 3rem;
  margin-left: 25vw;
  margin-right: 25vw;
  text-align: center;
  padding: 2%;
}

.list-preview {
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.category-item {
  position: relative;
}

.category-item a {
  text-decoration: none;
  display: inline-block;
}

.categories {
  width: 300px;
  border-radius: 30px;
}

.category-label {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #F4A261;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;

}

.featured-ads-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 20px;
  max-width: 600px;
  margin: 0 auto;
  justify-content: center;
}

.featured-ad {
  width: 21vw;
  height: 60px;
  background-color: #F4A261;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
